# RouteMoodServer

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  generate-config.sh  run-docker.sh  run-service.sh  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/main/java/ru/hse/routemood/: ServerApp.java
app/src/main/java/ru/hse/routemood/auth/: AnotherController.java  AuthController.java
app/src/main/java/ru/hse/routemood/auth/config/: JwtFilter.java  SecurityConfiguration.java
app/src/main/java/ru/hse/routemood/auth/domain/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  RegisterRequest.java
app/src/main/java/ru/hse/routemood/auth/domain/models/: User.java
app/src/main/java/ru/hse/routemood/auth/repository/: UserServiceRepository.java
app/src/main/java/ru/hse/routemood/auth/services/: AuthService.java  JwtService.java  UserService.java
app/src/main/java/ru/hse/routemood/config/: JwtFilter.java  SecurityConfiguration.java
app/src/main/java/ru/hse/routemood/google/: GoogleAuthController.java
app/src/main/java/ru/hse/routemood/google/domain/dto/: GoogleAuthRequest.java
app/src/main/java/ru/hse/routemood/google/services/: GoogleService.java
app/src/main/java/ru/hse/routemood/gpt/: GptHandler.java  GptMessage.java  JsonBuilder.java  JsonWorker.java  Route.java  RouteItem.java  TokenStore.java
app/src/main/java/ru/hse/routemood/gptMessage/: GptMessage.java  GptMessageController.java  GptMessageModelAssembler.java  GptMessageNotFoundException.java  GptMessageRepository.java  GptRequest.java
app/src/main/java/ru/hse/routemood/gptRequest/: GptRequest.java  GptRequestController.java  GptRequestModelAssembler.java  GptRequestNotFoundException.java  GptRequestRepository.java
app/src/main/java/ru/hse/routemood/image/: ImageController.java  ImageNameGenerator.java  ImageService.java  ImageServiceRepository.java
app/src/main/java/ru/hse/routemood/image/dto/: ImageLoadResponse.java  ImageSaveResponse.java
app/src/main/java/ru/hse/routemood/image/models/: Image.java
app/src/main/java/ru/hse/routemood/rating/: RatingController.java  RatingService.java  RatingServiceRepository.java
app/src/main/java/ru/hse/routemood/rating/dto/: PageResponse.java  RateRequest.java  RatingRequest.java  RatingResponse.java
app/src/main/java/ru/hse/routemood/rating/models/: RatingItem.java
app/src/main/java/ru/hse/routemood/rating/repository/: CustomRatingServiceRepository.java  CustomRatingServiceRepositoryImpl.java  RatingServiceRepository.java
app/src/main/java/ru/hse/routemood/rating/services/: RatingService.java
app/src/main/java/ru/hse/routemood/user/: LoadDatabase.java  User.java  UserController.java  UserModelAssembler.java  UserNotFoundException.java  UserRepository.java
app/src/main/java/ru/hse/routemood/user/domain/dto/: UserResponse.java
app/src/main/java/ru/hse/routemood/user/domain/models/: User.java
app/src/main/java/ru/hse/routemood/user/repository/: UserServiceRepository.java
app/src/main/java/ru/hse/routemood/user/services/: UserService.java
app/src/main/java/ru/hse/routemood/video/: VideoServiceController.java
app/src/main/java/ru/hse/routemood/video/dao/: FileStorageDao.java
app/src/main/java/ru/hse/routemood/video/models/: UploadMedia.java
app/src/main/java/ru/hse/routemood/video/repository/: FileRepository.java
app/src/main/java/ru/hse/routemood/video/services/: FileWorkerService.java  VideoStreamingService.java
app/src/main/java/ru/hse/routemood/video/utils/: FileStorageUtil.java
app/src/main/resources/: application.yaml  application.yaml.jinja2  applicatoin.yaml  log4j2.xml
app/src/test/java/ru/hse/routemood/: ServerAppTest.java
app/src/test/java/ru/hse/routemood/auth/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
app/src/test/java/ru/hse/routemood/image/: ImageControllerTest.java  ImageServiceRepositoryTest.java  ImageServiceTest.java
app/src/test/java/ru/hse/routemood/rating/: RatingControllerTest.java  RatingServiceRepositoryTest.java  RatingServiceTest.java
app/src/test/java/ru/hse/routemood/user/: UserControllerTest.java  UserServiceTest.java
app/src/test/java/ru/hse/routemood/video/: FileStorageUtilTest.java  FileWorkerServiceTest.java  VideoStreamingServiceTest.java
docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hse/routemood/: ServerApp.java
src/main/java/ru/hse/routemood/auth/: AuthController.java
src/main/java/ru/hse/routemood/auth/config/: ApplicationConfig.java  JwtFilter.java  SecurityConfiguration.java
src/main/java/ru/hse/routemood/auth/domain/dto/: AuthResponse.java  RegisterRequest.java
src/main/java/ru/hse/routemood/auth/domain/models/: Role.java
src/main/java/ru/hse/routemood/auth/models/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  Role.java  User.java
src/main/java/ru/hse/routemood/auth/repository/: UserServiceRepository.java
src/main/java/ru/hse/routemood/auth/services/: JwtService.java
src/main/resources/: application.properties  application.yaml
